{
  "name": "aura",
  "description": "Turns your idle moments in Claude Code into votes on aurabr.xyz — the aura ranking of Brazilian startups. While subagents are still running, you get two companies in the terminal and pick one. Optionally research either before voting.",
  "version": "0.3.0",
  "author": {
    "name": "Guilherme Rodrigues",
    "email": "gui@deco.cx"
  },
  "homepage": "https://github.com/decocms/aurabr-claude",
  "repository": "https://github.com/decocms/aurabr-claude",
  "license": "MIT",
  "keywords": [
    "aura",
    "aurabr",
    "startups",
    "brasil",
    "ranking",
    "elo",
    "idle",
    "fun"
  ]
}
